# MarketplacePetProject

./: .gitignore  MarketplacePetProject.sln  OnlineShopPetProject.sln  README.md  docker-compose.yml
Authentication.Api/: Program.cs
AuthenticationService/: AuthenticationService.csproj  AuthorizationService.http  Dockerfile  Program.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/Properties/: launchSettings.json
Entities/: Entities.csproj  ExtendedClaimTypes.cs  Roles.cs
Entities/DataBase/: AdminContext.cs  RefreshTokenContext.cs
Entities/DataBase/Models/: Administrator.cs  AdministratorPosition.cs  Client.cs  Product.cs  ProductCategory.cs  RefreshToken.cs
Entities/MicroServices/Models/: AccessTokenModel.cs  LoginModel.cs  RefreshTokensModel.cs
Infrastructure/Models/: Product.cs
Marketplace/: Marketplace.csproj  Program.cs  Startup.cs  ocelot.json
Marketplace/Properties/: launchSettings.json
Microservices/Authentication.Api/: Authentication.Api.csproj  appsettings.json
Microservices/Authentication.Api/Controllers/: AuthenticationController.cs
Microservices/Authentication.Api/Properties/: launchSettings.json
Microservices/Infrastructure/: ApiResult.cs
Microservices/Product.API/: Product.API.csproj  ProductService.cs  Program.cs
Microservices/Product.API/Controllers/: ProductController.cs
Microservices/Products/Products.API/: ProductService.cs  Products.API.csproj  ProductsController.cs  Program.cs
Microservices/Products/Products.API/Consumers/: GetAllProductsConsumer.cs  ProductsBaseConsumer.cs
Microservices/Products/Products.API/Properties/: launchSettings.json
Microservices/Products/Products.API/Requests/: GetAllProductRequest.cs
Microservices/Products/Products.DAL/ContextModels/: ProductCategoryContext.cs  ProductContext.cs
Microservices/Products/Products.Domain/: Products.Domain.csproj
Repositories/Repositories/: RefreshTokenRepository.cs
Repositories/RepositoryInterfaces/: IRefreshTokenRepository.cs
Services/: TokenService.cs
Services/ServiceInterfaces/: ITokenService.cs
(+5 files in other folders)
